#!/usr/bin/env bash

apt -y install \
    bison \
    build-essential \
    flex \
    gperf \
    gstreamer1.0-alsa \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-pulseaudio \
    gstreamer1.0-tools \
    libdbus-1-dev \
    libdrm-dev \
    libevent-dev \
    libfontconfig-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libgbm-dev \
    libgles2-mesa-dev \
    libglib2.0-dev \
    libglu1-mesa-dev \
    libgstreamer-plugins-bad1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer1.0-dev \
    libgtk-3-dev \
    libgtk2.0-dev \
    libicu-dev \
    libinput-dev \
    libjpeg-dev \
    libjsoncpp-dev \
    liblcms2-dev \
    libminizip-dev \
    libnss3-dev \
    libpng-dev \
    libprotobuf-dev \
    libpulse-dev \
    libre2-dev \
    libsqlite3-dev \
    libssl-dev \
    libwayland-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxcb-glx0-dev \
    libxcb-icccm4-dev \
    libxcb-image0-dev \
    libxcb-keysyms1-dev \
    libxcb-randr0-dev \
    libxcb-render-util0-dev \
    libxcb-shape0-dev \
    libxcb-shm0-dev \
    libxcb-sync-dev \
    libxcb-util0-dev \
    libxcb-xfixes0-dev \
    libxcb-xinerama0-dev \
    libxcb-xkb-dev \
    libxcb1-dev \
    libxcomposite-dev \
    libxcursor-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libxml2-dev \
    libxrandr-dev \
    libxrender-dev \
    libxslt1-dev \
    libxtst-dev \
    protobuf-compiler \
    pulseaudio \
    ruby-dev

apt -y install '^libxcb.*-dev'
gem install fpm
